<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="369dp"
        android:layout_height="369dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginBottom="3pt"
                android:textSize="60sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginBottom="3pt"
                android:textSize="60sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="176dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="1pt"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="1pt"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginBottom="0pt"
                android:textSize="60sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Player Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="353dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/new_game"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>