<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersNameInput">

    <EditText
        android:id="@+id/editTextPlayerX"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/enter_player_x"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/enterPlayrXtextView"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/enterPlayrXtextView"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="52dp"
        android:textSize="20sp"
        android:text="@string/enter_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterPlayerOtextView"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:textSize= "20sp"
        android:text="@string/enterPlayerOtextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPlayrXtextView" />

    <EditText
        android:id="@+id/editTextPlayerO"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:hint="@string/editTextPlayerO"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/enterPlayerOtextView"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlayerX"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/add_players"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:textSize="20sp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="48dp"
        android:text="@string/add_players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlayerO" />
</androidx.constraintlayout.widget.ConstraintLayout>